<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Autoritenuta" Id="{80668ecf-40f8-4e2b-a807-c0bea8b69c44}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Autoritenuta
VAR_INPUT
	start	:	BOOL;  // NA
	stop	:	BOOL;  // NC
END_VAR
VAR_OUTPUT
	onoff	:	BOOL;
END_VAR
VAR
	stato	:	BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stato := (start OR stato) AND stop;

onoff := stato;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>